@font-face
    font-family: 'Roboto';
    src: url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap') format('woff2');
    font-weight: normal;
    font-style: normal;

.OAuthLogin-cont
  display: flex
  flex-direction: column
  align-items: center
  align-content: center


.btn-login-grp
  display: flex
  align-items: center
  width: 30%
  margin: 0.5rem
  text-align: center
  border: solid 1px rgba(125,125,125,0.5)
  border-radius: 0.3rem
  box-shadow: 0.3rem 0.3rem 0.3rem rgba(125, 125, 125, 0.5)

  &:hover 
    background-color: rgba(125,125,125, 0.3)

img 
  padding: 1rem
  margin: 0 auto
  width: 20% 
  height: 100%
  border-radius: 0.5rem

a 
  font-family: Calibri, sans-serif
  font-size: 2rem
  padding: 0.5rem
  color: black
  flex-grow: 1
  vertical-align: middle
  text-decoration: none